{
  "name": "aurora-webserver",
  "module": "app.ts",
  "type": "module",
  "devDependencies": {
    "@types/bun": "^1.2.19",
    "@types/express": "^4.17.23",
    "@types/jest": "^29.5.14",
    "@types/morgan": "^1.9.10",
    "@types/node": "^20.19.9",
    "@types/pg": "^8.15.4",
    "@types/react": "^18.3.23",
    "@types/react-dom": "^18.3.7",
    "@types/react-router-bootstrap": "^0.26.8",
    "@vitejs/plugin-react": "^4.7.0",
    "sass": "^1.89.2"
  },
  "scripts": {
    "start": "bun run src/server/app.ts",
    "dev": "bun run src/server/app.ts --watch"
  },
  "peerDependencies": {
    "typescript": "^5.4.5"
  },
  "dependencies": {
    "@react-google-maps/api": "^2.20.7",
    "@vis.gl/react-google-maps": "^1.5.4",
    "axios": "^1.11.0",
    "bootstrap": "^5.3.7",
    "bootstrap-icons": "^1.13.1",
    "chart.js": "^4.5.0",
    "chartjs-plugin-zoom": "^2.2.0",
    "classnames": "^2.5.1",
    "csv-parse": "^5.6.0",
    "dayjs": "^1.11.13",
    "express": "^4.21.2",
    "helmet": "^7.2.0",
    "mdbreact": "^5.2.0",
    "morgan": "^1.10.1",
    "pg": "^8.16.3",
    "react": "^18.3.1",
    "react-bootstrap": "^2.10.10",
    "react-chartjs-2": "^5.3.0",
    "react-dom": "^18.3.1",
    "react-router-bootstrap": "^0.26.3",
    "react-router-dom": "^6.30.1",
    "react-select": "^5.10.2",
    "usehooks-ts": "^3.1.1",
    "vite": "^5.4.19",
    "vite-plugin-node-polyfills": "^0.22.0"
  }
}
